# restful-api

./: .classpath  .project  README.md  pom.xml
commons-auth/: pom.xml
commons-auth/src/main/java/com.tuotuogroup.login/: LoginController.java
commons-auth/src/main/java/com/tuotuogroup/login/entity/: BaseEntity.java  TbAuthRole.java  TbAuthUser.java
commons-auth/src/main/java/com/tuotuogroup/login/mapper/: UserMapper.java
commons-auth/src/main/java/com/tuotuogroup/login/realm/: UserRealm.java
commons-auth/src/main/java/com/tuotuogroup/login/service/: UserService.java
commons-auth/src/main/java/com/tuotuogroup/login/web/: LoginController.java
commons-core/: pom.xml
commons-core/src/main/java/com/tuotuogroup/core/: MyBatis.java
commons-parent/: .gitignore  pom.xml
restful-api/: .gitignore  pom.xml
restful-api/src/main/java/com/tuotuogroup/annotation/: MetaData.java
restful-api/src/main/java/com/tuotuogroup/controller/: LoginController.java  RestfulSearchController.java  SaleController.java
restful-api/src/main/java/com/tuotuogroup/dao/: TaskDao.java
restful-api/src/main/java/com/tuotuogroup/entity/: SaleDetail.java
restful-api/src/main/java/com/tuotuogroup/model/: QuerySaleDetailParamsVO.java
restful-api/src/main/java/com/tuotuogroup/service/: RestfulSearchService.java
restful-api/src/main/resources/: ehcache_hibernate.xml
restful-api/src/main/webapp/WEB-INF/: web.xml
restful-api/src/main/webapp/WEB-INF/views/task/: taskcount.jsp
restful-api/src/main/webapp/assets/css/layout/: styles.css
restful-api/src/main/webapp/assets/layout/: index.jsp
restful-api/src/main/webapp/static/js/common/: main.js  pinyin.js  tool.js
restful-api/src/main/webapp/static/js/dictionary/: dictionaryCodeConstant.js
restful-web/: pom.xml
restful-web/sql/: tb_saledetail.sql
restful-web/src/main/java/com/tuotuogroup/controller/: BaseRestfulServiceController.java
restful-web/src/main/java/com/tuotuogroup/core/constant/: ResultMessage.java
restful-web/src/main/java/com/tuotuogroup/core/hibernate/: BaseHibernateDao.java  IBaseHibernateDao.java  SimpleHibernateDao.java  UUIDGenerator.java
restful-web/src/main/java/com/tuotuogroup/core/mapper/: StringMapper.java
restful-web/src/main/java/com/tuotuogroup/core/utils/: DateParser.java  DateUtils.java  Exceptions.java  Reflections.java  StringUtil.java  Validator.java
restful-web/src/main/java/com/tuotuogroup/core/utils/spring/: SpringContextHolder.java
restful-web/src/main/java/com/tuotuogroup/core/web/: ResponseUtils.java  Servlets.java
restful-web/src/main/java/com/tuotuogroup/dao/impl/: TaskDaoImpl.java
restful-web/src/main/java/com/tuotuogroup/filter/: LoginFilter.java
restful-web/src/main/java/com/tuotuogroup/utils/: BeanUtil.java  GsonUtil.java  SourceAPIUtil.java
restful-web/src/main/java/com/tuotuogroup/utils/browser/: HC.java
restful-web/src/main/resources/: apiconfig.properties  ehcache_dictionary.xml  hibernate.properties
restful-web/src/main/webapp/WEB-INF/: web.xml
restful-web/src/main/webapp/WEB-INF/views/common/: project.jsp
restful-web/src/main/webapp/WEB-INF/views/sale/: gw_detail.jsp  index.jsp
restful-web/src/main/webapp/WEB-INF/views/task/: control_view.jsp
restful-web/src/main/webapp/assets/css/login/: login.css  tool.css
restful-web/src/main/webapp/assets/js/: App.js
restful-web/src/main/webapp/assets/js/jquery-easyui-1.4/extends/: jquery.extensions.js
restful-web/src/main/webapp/assets/js/plugins/uploadify/: uploadify.css
restful-web/src/main/webapp/assets/layout/: footer.jsp  left.jsp
restful-web/src/main/webapp/static/js/: config.js
restful-web/src/main/webapp/static/js/common/: wubi.js
restful-web/src/main/webapp/static/js/dictionary/: dictionary.js
restful-web/src/test/java/com/tuotuogroup/test/: CacheTest.java  RestfulTest.java
sql/: tb_saledetail.sql
src/main/java/com/tuotuogroup/annotation/: MetaData.java
src/main/java/com/tuotuogroup/controller/: BaseRestfulServiceController.java  LoginController.java  RestfulSearchController.java  SaleController.java  TaskController.java
src/main/java/com/tuotuogroup/core/constant/: ResultCode.java  ResultMessage.java
src/main/java/com/tuotuogroup/core/hibernate/: BaseHibernateDao.java  IBaseHibernateDao.java  ISimpleHibernateDao.java  Page.java  PageRequest.java  PropertyFilter.java  SimpleHibernateDao.java  UUIDGenerator.java
src/main/java/com/tuotuogroup/core/mapper/: JaxbMapper.java  StringMapper.java
src/main/java/com/tuotuogroup/core/pagination/: DataGridModel.java  Paginable.java  Pagination.java  (+6 more)
src/main/java/com/tuotuogroup/dao/: SaleDao.java  TaskDao.java
src/main/java/com/tuotuogroup/entity/: SaleDetail.java
src/main/java/com/tuotuogroup/filter/: LoginFilter.java  NoneFilter.java
src/main/java/com/tuotuogroup/model/: ResultConstant.java  ResultDataVO.java  ResultVO.java
src/main/java/com/tuotuogroup/service/: RestfulSearchService.java  SaleService.java  TaskService.java
src/main/java/com/tuotuogroup/utils/: BeanUtil.java
src/main/java/com/wondersgroup/entity/: SaleDetail.java  SaleInfo.java
src/main/resources/: apiconfig.properties  dataSource.properties  dbs.txt  ehcache_dictionary.xml  ehcache_hibernate.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: project.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/dictionary/: Copy of item_edit.jsp  edit.jsp  index.jsp  item_edit.jsp
src/main/webapp/WEB-INF/views/sale/: addsale.jsp  control_view.jsp  index.jsp  显示隐藏.html
src/main/webapp/WEB-INF/views/task/: formjsp.jsp
src/main/webapp/assets/css/layout/: styles-ie.css
src/main/webapp/assets/css/login/: btn.css
src/main/webapp/assets/js/: login.js
src/main/webapp/assets/js/My97DatePicker/: WdatePicker.js
src/main/webapp/assets/js/jquery-easyui-1.4/: jquery.easyui.min.js
src/main/webapp/assets/js/plugins/: jquery.jdirk.js
src/main/webapp/assets/layout/: header.jsp
src/main/webapp/static/js/dictionary/: saleDetail.js
src/test/java/com/tuotuogroup/test/: CacheTest.java  MySQLConnectionTest.java
(+37 files in other folders)
