## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none

## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

#connection.driver_class=com.mysql.jdbc.Driver
#connection.url=jdbc\:mysql\://127.0.0.1\:3306/baicaidang
#connection.username=root
#connection.password=123456
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://127.0.0.1\:3306/baicai
connection.username=root
connection.password=123456

pool.initialSize=1
pool.maxActive=50
pool.minIdle=5
pool.maxWait=3600000

